# mobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam/: CustomAdapter.java  Dashboard.java  Favor.java  FoodItem.java  ListFavor.java  Login.java  MainActivity.java  MyDatabaseHelper.java  Nutri.java  Register.java  Update.java
app/src/main/java/com/example/exam/model/: LoggedInUser.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/layout/: activity_dashboard.xml  activity_favor.xml  activity_foodsearch.xml  activity_listfavor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  item_row.xml  test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
