plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.exam'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.exam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-plugins:2.0.0'
    implementation 'com.google.firebase:firebase-plugins:2.0.0'
    implementation 'com.google.firebase:firebase-plugins:2.0.0'
    implementation 'com.google.firebase:firebase-plugins:2.0.0'
    implementation 'com.google.firebase:firebase-plugins:2.0.0'
    implementation 'com.google.firebase:firebase-plugins:2.0.0'
    implementation 'com.google.firebase.firebase-perf:com.google.firebase.firebase-perf.gradle.plugin:1.4.2'
    implementation 'com.google.firebase.firebase-perf:com.google.firebase.firebase-perf.gradle.plugin:1.4.2'
    implementation 'com.google.firebase.appdistribution:com.google.firebase.appdistribution.gradle.plugin:4.0.0'
    implementation 'com.google.firebase.testlab:com.google.firebase.testlab.gradle.plugin:0.0.1-alpha01'
    implementation 'com.google.firebase.crashlytics:com.google.firebase.crashlytics.gradle.plugin:2.9.4'
    implementation 'com.google.firebase:firebase-bom:31.2.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-appdistribution:16.0.0-beta06'
    implementation 'com.google.firebase:firebase-inappmessaging:20.3.1'
    implementation 'com.google.firebase:firebase-components:17.1.0'
    implementation 'com.google.firebase:firebase-core:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}