<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Tên phần mềm ở trên cùng -->
    <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Phần Mềm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>

    <!-- Thanh tìm kiếm -->
    <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAppName"
            android:orientation="horizontal"
            android:padding="16dp">

        <!-- Ô tìm kiếm -->
        <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tìm kiếm"
                android:padding="8dp"/>

        <!-- Nút tìm kiếm -->
        <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"/>
    </LinearLayout>

    <!-- Bảng hiển thị thông tin -->


</RelativeLayout>
